<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Padding</title>
  <!-- <style>
    div{
      width: 300px;
      border: 1px solid black;
      background-color: cadetblue;
      color: #fff;
      padding: 20px;
    }
    a{
      border: 1px solid black;
      background-color: chocolate;
      color: #fff;
      padding: 20px;
    }
  </style> -->
  <style>
    .box-1{
      width: 400px;
      height: 100px;
      border: 1px solid black;
      background-color: cadetblue;
      color: #fff;
      padding:20px 50px;
      box-sizing: border-box;
    }
    .box-2{
      width: 300px;
      height: 300px;
      background-color: chocolate;
      color: #fff;
      padding: 40px;
      font-size: 15px;
      
    }
  </style>

</head>
<br>
  <div class="box-1"><h1>Hello World</h1></div><br>
  <div class="box-2"><h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, quod minus iure ab vel officiis. Quidem iste suscipit repellat numquam.</h1></div><br>

  <!-- <a href="#">Click Me</a> -->
</body>
</html>